.watermarked:after {
    color: red;
    content: 'Innov';
    letter-spacing: 200px;
    word-spacing: 3em;
    transform: rotate(0deg);
    display: flex;
    font-size: 200px;
    align-items:end;
    position: absolute;
    justify-content: end;
    top: 0px;
    left: 0px;
    z-index: -1;
    align-items: flex-end;
    filter: 
    drop-shadow(0em 0em  #000) 
    drop-shadow(0em 0em  #000) 
    drop-shadow(0em 0em #000) 
    drop-shadow(-15em -24em #000);
  }
  .watermarked {
    width: max-content;
    border: none;
    display: grid;
    overflow: hidden;
  }
  .watermarked:after {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
  }
  .div1{
      width: 33.33%;
      height: 40vh;
  }
  .color1{
      background-color: black;
  }
  .color2{
      background-color: red;
  }